<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>parallelCloudy</title>

</head>
<body>

<div>
<h1>Run Cloudy in parallel</h1>
</div>

<div>
   <h2>Testing Cloudy using the following commands</h2>
    <ul>
        <li><code>nohup mpirun -np 15 /local/data/homunculi2/mmteodor/CLOUDY/c13.03/source/cloudy.exe -r m3a &amp;</code></li>
        <li><code>nohup mpirun -np 1 /local/data/homunculi2/mmteodor/CLOUDY/c13.03/source/cloudy.exe -r m3a &amp;</code></li>
        <li><code>nohup /local/data/homunculi2/mmteodor/CLOUDY/c13.03/source/cloudy.exe -r m3a &amp;</code></li>
    </ul>
</div>

</body>
</html>